# discern

./: README.md  pom.xml
src/main/java/com/thunisoft/discern/: DiscernApplication.java
src/main/java/com/thunisoft/discern/config/: FileUploadConfig.java
src/main/java/com/thunisoft/discern/controller/: DemoController.java  IndexController.java
src/main/java/com/thunisoft/discern/controller/animal/: AnimalController.java
src/main/java/com/thunisoft/discern/controller/car/: CarController.java
src/main/java/com/thunisoft/discern/controller/pant/: PantController.java
src/main/java/com/thunisoft/discern/cst/: SysConst.java
src/main/java/com/thunisoft/discern/pojo/: Animal.java  Car.java  LocationResult.java  Result.java  baike_info.java
src/main/java/com/thunisoft/discern/service/: AuthService.java  HttpService.java
src/main/java/com/thunisoft/discern/utils/: HttpUtil.java  Image2Base64Util.java  OCRUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: sm.min.js
src/main/resources/templates/: demo.html  demo2.html
src/test/java/com/thunisoft/discern/: DiscernApplicationTests.java  Test.java
