spring.application.name=discern
server.port=20054

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

multipart.maxFileSize=10Mb
multipart.maxRequestSize=50Mb